# vscode-unity-debug

./: .gitmodules  package.json
Tests/AppDomainClient/: AppDomainClient.csproj
Tests/NonUserCodeTestLib/: NonUserCodeTestLib.csproj
Tests/PlayerConnectionTests/: PlayerConnectionTests.csproj
Tests/UnityDebug.Tests/: DebugTests.cs  UnityDebug.Tests.csproj
Tests/UnityDebug.Tests.TestApp/: UnityDebug.Tests.TestApp.csproj
UnityDebug/: Android.cs  Program.cs  UnityDebug.csproj  UnityDebugSession.cs
typescript/: attach.ts
