<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net471</TargetFramework>
        <RootNamespace>TestProject</RootNamespace>
        <AssemblyName>PlayerConnectionTests</AssemblyName>
        <TargetFrameworkVersion>v4.7.1</TargetFrameworkVersion>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="NUnit" Version="3.11.0" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\..\UnityDebug\UnityDebug.csproj">
            <Name>UnityDebug</Name>
        </ProjectReference>
    </ItemGroup>
</Project>