<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net471</TargetFramework>
        <RootNamespace>UnityDebug.Tests</RootNamespace>
        <AssemblyName>UnityDebug.Tests</AssemblyName>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.4.0" />
        <PackageReference Include="NUnit" Version="3.5.0" />
        <PackageReference Include="NUnit3TestAdapter" Version="3.15.1" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\AppDomainClient\AppDomainClient.csproj">
            <Name>AppDomainClient</Name>
        </ProjectReference>
        <ProjectReference Include="..\..\debugger-libs\Mono.Debugging.Soft\Mono.Debugging.Soft.csproj">
            <Name>Mono.Debugging.Soft</Name>
        </ProjectReference>
        <ProjectReference Include="..\..\debugger-libs\Mono.Debugging\Mono.Debugging.csproj">
            <Name>Mono.Debugging</Name>
        </ProjectReference>
        <ProjectReference Include="..\UnityDebug.Tests.TestApp\UnityDebug.Tests.TestApp.csproj">
            <Name>UnityDebug.Tests.TestApp</Name>
        </ProjectReference>
    </ItemGroup>
</Project>