<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net45</TargetFramework>
        <OutputType>Exe</OutputType>
        <AppDesignerFolder>Properties</AppDesignerFolder>
        <RootNamespace>UnityDebug.Tests.TestApp</RootNamespace>
        <AssemblyName>TestApp</AssemblyName>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="System.ValueTuple" Version="4.5.0" />
        <PackageReference Include="Microsoft.CSharp" Version="4.5.0" />
        <ProjectReference Include="..\AppDomainClient\AppDomainClient.csproj">
            <Name>AppDomainClient</Name>
        </ProjectReference>
        <ProjectReference Include="..\NonUserCodeTestLib\NonUserCodeTestLib.csproj">
            <Name>NonUserCodeTestLib</Name>
        </ProjectReference>
    </ItemGroup>
</Project>